webhookx.sample.yml (before)
endpoints:
  - name: default-endpoint
    request:
      timeout: 10000
      url: https://httpbin.org/anything
      method: POST
      headers:
        x-apikey: secret
    retry:
      strategy: fixed
      config:
        attempts: [0, 3600, 3600]
    events: ["charge.succeeded"]
    plugins:
      - name: webhookx-signature
        config:
          signing_secret: foo
      - name: wasm
        enabled: false
        config:
          file: /path/to/your.wasm
          envs:
            foo: bar

sources:
  - name: default-source
    path: /
    methods: ["POST"]
    response:
      code: 200
      content_type: application/json
      body: '{"message": "OK"}'
    plugins:
      - name: "jsonschema-validator"
        config:
          draft: "6"
          schemas:
            charge.succeeded:
              schema: |
                {
                  "type": "object",
                  "properties": {
                      "id": { "type": "string" },
                      "amount": { "type": "integer", "minimum": 1 },
                      "currency": { "type": "string", "minLength": 3, "maxLength": 6 }
                  },
                  "required": ["id", "amount", "currency"]
                }

webhookx.sample.yml (after)
endpoints:
  - name: default-endpoint
    request:
      timeout: 10000
      url: https://httpbin.org/anything
      method: POST
      headers:
        x-apikey: secret
    retry:
      strategy: fixed
      config:
        attempts: [0, 3600, 3600]
    events: [ "charge.succeeded" ]
    plugins:
      - name: webhookx-signature
        config:
          signing_secret: foo
      - name: wasm
        enabled: false
        config:
          file: /path/to/your.wasm
          envs:
            foo: bar

sources:
  - name: default-source
    path: /
    methods: [ "POST" ]
    response:
      code: 200
      content_type: application/json
      body: '{"message": "OK"}'
    plugins:
      - name: "jsonschema-validator"
        config:
          draft: "6"
          schemas:
            charge.succeeded:
              schema: |
                {
                  "type": "object",
                  "properties": {
                      "id": { "type": "string" },
                      "amount": { "type": "integer", "minimum": 1 },
                      "currency": { "type": "string", "minLength": 3, "maxLength": 6 }
                  },
                  "required": ["id", "amount", "currency"]
                }

webhookx.sample.yml (diff)
@@ -10,7 +10,7 @@ endpoints:
       strategy: fixed
       config:
         attempts: [0, 3600, 3600]
-    events: ["charge.succeeded"]
+    events: [ "charge.succeeded" ]
     plugins:
       - name: webhookx-signature
         config:
@@ -25,7 +25,7 @@ endpoints:
 sources:
   - name: default-source
     path: /
-    methods: ["POST"]
+    methods: [ "POST" ]
     response:
       code: 200
       content_type: application/json
