test/fixtures/webhookx.yml (before)
endpoints:
  - name: default-endpoint
    request:
      timeout: 10000
      url: https://httpbin.org/anything
      method: POST
      headers:
        x-apikey: secret
    retry:
      strategy: fixed
      config:
        attempts: [0, 3600, 3600]
    events: ["charge.succeeded"]
    metadata:
      key1: value1
      key2: value2
    plugins:
      - name: webhookx-signature
        config:
          signing_secret: foo
      - name: wasm
        enabled: false
        config:
          file: test/fixtures/noop.wasm
          envs:
            foo: bar

sources:
  - name: default-source
    path: /
    methods: ["POST"]
    response:
      code: 200
      content_type: application/json
      body: '{"message": "OK"}'
    plugins:
      - name: function
        config:
          function: "function handle() {}"
      - name: "jsonschema-validator"
        config:
          schemas:
            charge.succeeded:
              #file: "../fixtures/jsonschema/charge.succeed.json"
              #url: "https://raw.githubusercontent.com/cchenggit/webhookx/refs/heads/feat/plugin-jsonschema-validator/test/fixtures/jsonschema/charge.succeed.json"
              json: |
                {
                  "type": "object",
                  "properties": {
                      "id": { "type": "string" },
                      "amount": { "type": "integer", "minimum": 1 },
                      "currency": { "type": "string", "minLength": 3, "maxLength": 6 }
                  },
                  "required": ["id", "amount", "currency"]
                }

test/fixtures/webhookx.yml (after)
endpoints:
  - name: default-endpoint
    request:
      timeout: 10000
      url: https://httpbin.org/anything
      method: POST
      headers:
        x-apikey: secret
    retry:
      strategy: fixed
      config:
        attempts: [0, 3600, 3600]
    events: ["charge.succeeded"]
    metadata:
      key1: value1
      key2: value2
    plugins:
      - name: webhookx-signature
        config:
          signing_secret: foo
      - name: wasm
        enabled: false
        config:
          file: test/fixtures/noop.wasm
          envs:
            foo: bar

sources:
  - name: default-source
    path: /
    methods: ["POST"]
    response:
      code: 200
      content_type: application/json
      body: '{"message": "OK"}'
    plugins:
      - name: function
        config:
          function: "function handle() {}"
      - name: "jsonschema-validator"
        config:
          draft_version: 6
          default_schema: |
            {
              "type": "object",
              "properties": {
                  "id": { "type": "string" }
              },
              "required": ["id"]
            }
          schemas:
            charge.succeeded:
              schema: |
                {
                  "type": "object",
                  "properties": {
                      "id": { "type": "string" },
                      "amount": { "type": "integer", "minimum": 1 },
                      "currency": { "type": "string", "minLength": 3, "maxLength": 6 }
                  },
                  "required": ["id", "amount", "currency"]
                }

test/fixtures/webhookx.yml (diff)
@@ -39,11 +39,18 @@ sources:
           function: "function handle() {}"
       - name: "jsonschema-validator"
         config:
+          draft_version: 6
+          default_schema: |
+            {
+              "type": "object",
+              "properties": {
+                  "id": { "type": "string" }
+              },
+              "required": ["id"]
+            }
           schemas:
             charge.succeeded:
-              #file: "../fixtures/jsonschema/charge.succeed.json"
-              #url: "https://raw.githubusercontent.com/cchenggit/webhookx/refs/heads/feat/plugin-jsonschema-validator/test/fixtures/jsonschema/charge.succeed.json"
-              json: |
+              schema: |
                 {
                   "type": "object",
                   "properties": {
